/* BANNER */
.banner {
    position: relative; 
    width: 100%;
    height: 800px; 
}


.banner-pic {
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0;
    left: 0;
   
}

.banner-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}


.banner-box {
    position: absolute;  
    background-color: #FFF3E3;
    top: 30%;  
    left: 53%;
    padding: 40px; 
    
 
}


.banner-box h3 {
    font-size: 16px;
    font-weight: 600;
    color: #333333; 
}

.banner-box h1 {
    font-size: 40px;
    margin: 10px 0;
    font-weight: 700;
    font-size: 52px;
    color: #B88E2F;

}

.banner-box h2 {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
}

.banner-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #B88E2F; 
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center; 
    font-size: 18px;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.2s ease;
    width: 30%;
}

.banner-button:hover {
    background-color: #444;
    transform: scale(1.05); 
}

.banner-button:active {
    transform: scale(0.95); 
}


@media screen and (max-width: 430px) {
    .banner {
        height: 400px; 
    }

    .banner-pic {
        height: 100%;
    }

    .banner-box {
        width: 90%; 
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); 
        padding: 20px;
        text-align: center;
    }

    .banner-box h3 {
        font-size: 14px;
    }

    .banner-box h1 {
        font-size: 28px; 
        margin: 5px 0;
    }

    .banner-box h2 {
        font-size: 16px;
    }

    .banner-button {
        font-size: 14px;
        padding: 10px 20px;
        width: 50%; 
    }
}

  
@media screen and (max-width: 1024px) {
    .banner {
        height: 600px;
    }

    .banner-box {
        width: 70%; 
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 30px;
        text-align: center;
    }

    .banner-box h3 {
        font-size: 18px;
    }

    .banner-box h1 {
        font-size: 36px; 
        margin: 8px 0;
    }

    .banner-box h2 {
        font-size: 20px;
    }

    .banner-button {
        font-size: 16px;
        padding: 12px 28px;
        width: 40%; 
    }
}


/* BROWSE */

.browse {
    
    display: flex;
    flex-direction: column;
    gap: 5px;  
}

.browse-text {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.browse-text h2 {
    text-align: center;
    font-weight: 700;
    font-size: 32px;
    color: #333333;
    margin-bottom: 5px;
    padding-top: 30px;
    
    
}

.browse-text p {
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    color: #666666;
    margin-top: 5px;
    padding-bottom: 30px;
    
}
.browse-options {
    display: flex;
    padding-left: 120px;
    padding-right: 120px;
    gap: 20px;

}
.browse-option:hover {
    transform: translateY(-5px);
    
}

.browse-option p {
    text-align: center;
    font-weight: 600;
    font-size: 24px;
    color: #333333;
}

@media screen and (max-width: 430px) {
    .browse-options {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
    }

    .browse-options img {
        max-width: 100%; 
        width: 100%; 
        height: auto;
        margin: 0 auto; 
        display: block; 
    }

    .browse-option p {
        font-size: 18px; 
        text-align: center; 
    }

    .browse-text h2 {
        font-size: 24px; 
        text-align: center;
    }

    .browse-text p {
        font-size: 14px; 
        text-align: center;
    }

    .browse-range-title {
        font-size: 24px; 
        text-align: center;
    }

    .browse-range-description {
        font-size: 14px; 
        text-align: center;
    }

    .browse-image-container {
        display: flex;
        flex-direction: column;
        gap: 30px; 
        align-items: center; 
    }

    .browse-image {
        width: 100%; 
        max-width: 350px; 
        height: auto;
    }

    .browse-image-name {
        font-size: 18px;
        text-align: center;
    }
}


@media screen and (max-width: 1024px) {
    .browse-range-title {
        font-size: 28px; 
    }

    .browse-range-description {
        font-size: 16px;
    }

    .browse-image-container {
        display: flex; 
        flex-wrap: wrap; 
        gap: 15px;
        justify-content: center; 
    }

    .browse-image {
        flex: 1 1 calc(33.33% - 20px); 
        max-width: calc(33.33% - 20px);
        box-sizing: border-box; 
    }

    .browse-image-name {
        font-size: 18px; 
    }

    .browse-options {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center;
        padding-left: 40px;
        padding-right: 40px;
        gap: 10px;
    }
    
    .browse-option p {
        font-size: 20px; 
    }

    .browse-text h2 {
        font-size: 28px; 
    }

    .browse-text p {
        font-size: 16px; 
    }

    .browse-text {
        display: flex;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
    }
}



/* PRODUCTS */

.products-section {
    text-align: center;

}
.products-title {
    font-size: 40px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 32px;
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding-left: 70px;
    padding-right: 70px;
}
.product-card {
    background-color: #F4F5F7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.product-image {
    position: relative;
    overflow: hidden;
}
  
.product-image img {
    width: 100%;
    object-fit: cover;
    display: block;
}
  
.product-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-card:hover .product-overlay {
    opacity: 1;
}
  
.add-to-cart {
    background-color: #FFFFFF;
    border: none;
    padding: 16px 40px;
    border-radius: 5px;
    font-size: 16px;
    color: #B88E2F;
    cursor: pointer;
    margin-bottom: 10px;
}
  
.product-actions {
    display: flex;
    gap: 10px;
}
  
.product-actions button {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
  
.discount-badge, .new-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 16px 8px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
}
  
.discount-badge {
    background-color: #E97171;
}
  
.new-badge {
    background-color: #2EC1AC;
}
  
.product-details {
    padding: 20px;
    text-align: left;
}
  
.product-name {
    font-size: 18px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 10px;
}
  
.product-description {
    font-size: 14px;
    color: #777777;
    margin-bottom: 10px;
}
  
.product-price {
    font-size: 16px;
}
  
.current-price {
    font-weight: bold;
    color: #222222;
}
  
.original-price {
    text-decoration: line-through;
    color: #BBBBBB;
    margin-left: 10px;
}
.show-more {
    background-color: transparent;
    border: 2px solid #B88E2F;
    padding: 8px 72px;
    font-size: 16px;
    color: #B88E2F;
    cursor: pointer;
    margin-top: 40px;
    border-radius: 5px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.show-more-button{
    color: #B88E2F;
    text-decoration: none
}
  
.show-more:hover {
   transform: translateY(-5px);
}

@media screen and (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 16px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .product-card {
        text-decoration: none;
    }

    .products-title {
        font-size: 32px;
        margin-bottom: 24px;
    }

    .product-name {
        font-size: 16px;
    }

    .product-description {
        font-size: 12px;
    }

    .product-price {
        font-size: 14px;
    }

    .add-to-cart {
        padding: 12px 30px;
        font-size: 14px;
    }
}


@media screen and (max-width: 430px) {
    .products-grid {
        grid-template-columns: 1fr; 
        gap: 12px;
        padding-left: 20px;
        padding-right: 20px;
    }

    .products-title {
        font-size: 28px;
        margin-bottom: 16px;
    }

    .product-card {
        border-radius: 8px;
        text-decoration: none;
    }

    .product-name {
        font-size: 14px;
    }

    .product-description {
        font-size: 12px;
    }

    .product-price {
        font-size: 13px;
    }

    .add-to-cart {
        padding: 10px 20px;
        font-size: 12px;
    }

    .show-more {
        padding: 6px 50px;
        font-size: 14px;
    }
}

/* Rooms */

.rooms {
    background-color: #FAF3EA;
    display: flex;
    margin-top: 50px;
    
    
}
  
.rooms-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
    max-width: 1200px;
    width: 100%;
    
}
  
  
.rooms-text {
    flex: 1;
    text-align: left;
    margin-right: 20px;
}
  
.rooms-title {
    font-size: 36px; 
    font-weight: bold;
    color: #222222;
    line-height: 1.2;
    margin-bottom: 16px; 
}
  
.rooms-text2 {
    font-size: 16px; 
    color: #777777;
    line-height: 1.5;
    width: 80%;
    margin-bottom: 32px; 
}
  
.rooms-button {
    background-color: #B88E2F;
    color: #FFFFFF;
    font-size: 16px; 
    font-weight: bold;
    padding: 12px 24px; 
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none;
}
  
.rooms-button:hover {
    background-color: #8B5D3D;
}
  
.rooms-selection {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    margin-left: -50px;
    position: relative;
    
    
}
  
.rooms-main {
    position: relative;
    width: 70%;
    overflow: hidden;
    margin-left: -170px;
}
  
.rooms-main img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 8px;
}
  
.rooms-overlay {
    position: absolute;
    bottom: 16px;
    left: 16px; 
    background-color: rgba(255, 255, 255, 0.9);
    padding: 16px;
    border-radius: 8px; 
    
}
.rooms-overlay2 {
    position: absolute;
    bottom: 16px;
    left: 178px; 
    padding: 16px; 
    
}
  
.rooms-category {
    font-size: 14px; 
    color: #777777;
    letter-spacing: 0.8px; 
    display: block;
    margin-bottom: 8px; 
}
  
.rooms-img-title {
    font-size: 24px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 8px; 
}
  
.rooms-arrow {
    background-color: #B88E2F;
    color: #FFFFFF;
    border: none;
    width: 32px; 
    height: 32px;
    font-size: 20px; 
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-decoration: none;
    border-radius: 8px;
    
}
  
.rooms-arrow:hover {
    background-color: #8B5D3D;
    transform: scale(1.1);
}
  
.rooms-secondary-img {
    position: absolute;
    right: 0;
    width: 70%; 
    overflow: hidden;
    z-index: 1;
    transform: translateX(20%);
    object-fit: cover;
    
}
  
.rooms-secondary-img img {
    width: 95%;
    height: auto;
    display: block;
    border-radius: 8px;
    
}
  
.rooms-next-btn {
    position: absolute;
    right: -64px;
    top: 90%; 
    background-color: #FFFFFF;
    color: #A67B5B;
    border: none;
    width: 48px; 
    height: 48px;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 10;
}
  
.rooms-next-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); 
}
  
.rooms-pagination {
    position: absolute;
    bottom: -32px; 
    left: 50%;
    top: 95%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px; 
}
  
.rooms-dot {
    width: 12px; 
    height: 12px;
    background-color: #DDDDDD;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
  
.rooms-dot.active {
    background-color: #A67B5B;
}
  
.rooms-dot:hover {
    background-color: #777777;
}

@media (max-width: 430px) { 
    .rooms-container {
        display: flex;
        flex-direction: column;
        align-items: center; 
    }

    .rooms-text {
        width: 90%; 
        margin-bottom: 20px; 
        margin-left: 30px;
    }

    .rooms-overlay {
        width: 40%;
        height: 35%;
        margin-bottom: 0px;
        
    }

    .rooms-overlay h3 {
        font-size: 20px;
        margin-top: -8px;
    }

    .rooms-overlay2 {
        display: flex;
        justify-content: flex-end; 
        position: absolute; 
        bottom: 0; 
        left: 100px; 
        
    }
    .rooms-next-btn {
        margin-right: 30px;
        width: 10%;
        height: 15%;
    }

    .rooms-main {
        display: flex;
        justify-content: flex-end;
        width: 55%;
        margin-left: 0.5px
    }

    .rooms-main img {
        max-width: 100%; 
        height: auto; 
    }

    .rooms-secondary-img {
        width: 50%; 
        
    }

    .rooms-pagination {
        display: flex;
        justify-content: right; 
        width: 100%;
    }

    .rooms-dot {
        margin: 0 5px; 
    }
}


@media (min-width: 431px) and (max-width: 1024px) {
    .rooms-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 50px;
        margin-left: 50px;
        margin-right: 50px;
    }

    .rooms-main {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-left: 0px;
        width: 60%;
    }

    .rooms-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: -50px;
        text-align: center;
        width: 40%;
        max-width: 300px;
    }

    .rooms-text h2 {
        font-size: 22px;
        margin: 0;
        margin-bottom: 20px;
    }

    .rooms-text p {
        font-size: 16px;
        margin: 0;
        margin-bottom: 20px;
    }

    .rooms-overlay {
        width: 100px;
        height: 100px;
        max-width: 180px;
        margin-left: 20px;
    }

    .rooms-overlay span {
        font-size: 12px;
    }

    .rooms-overlay2 {
        margin-left: -25px;
        width: 200px;
        max-width: 250px;
    }

    .rooms-pagination {
        margin-left: 100px;
    }

    .rooms-next-btn {
        margin-right: 50px;
    }

    
    .rooms-main img {
        width: 250px;
        height: auto;
        max-width: 100%;
    }

    .rooms-secondary-img {
        width: 220px;
        height: auto;
        max-width: 100%;
    }
}








/* FuniroFurniture */

.funiro-furniture {
    margin-top: 70px;
    margin-bottom: 100px;
    
}



.funiro-furniture-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.funiro-furniture-text p {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #616161;
    margin-bottom: 0;
}

.funiro-furniture-text h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #3A3A3A;
    margin-top: 0;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 200px); 
    gap: 10px; 
    width: 100%;
}

/* Defineerime piltide asukohad */
.pilt1 { grid-area: 1 / 1; } 
.pilt2 { grid-area: 1 / 2; } 
.pilt3 { grid-area: 1 / 3; } 
.pilt4 { grid-area: 1 / 4; } 
.pilt5 { grid-area: 1 / 5; } 
.pilt6 { grid-area: 2 / 1; } 
.pilt7 { grid-area: 2 / 2; } 
.pilt8 { grid-area: 2 / 4; } 
.pilt9 { grid-area: 2 / 5; } 


.grid-item {
   border-radius: 8px;
}

.grid-container .pilt1 {
    margin-top: -50px;
}
.grid-container .pilt2 {
    margin-left: -107px;
    margin-top: 20px;
}
.grid-container .pilt3 {
    margin-top: 110px;
}
.grid-container .pilt4 {
    margin-top: 40px;
}
.grid-container .pilt5 {
    margin-top: -45px;
}
.grid-container .pilt6 {
    margin-top: 135px;
}
.grid-container .pilt7 {
    margin-top: 135px;
}
.grid-container .pilt8 {
    margin-top: 190px;
}
.grid-container .pilt9 {
    margin-top: 190px;
    margin-left: -110px;
}


@media (max-width: 430px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        margin-top: 10px;
       
    }
    
    .grid-container img {
        max-width: 95%;  
        height: 200px;  
    }

    .grid-container .pilt1 {
        display: none;
    }
    .grid-container .pilt8 {
        display: none;
    }
    .grid-container .pilt2 {
        margin-left: 15px;
    }
    .grid-container .pilt3 {
        margin-left: 10px;
        margin-top: 5px;
    }
    .grid-container .pilt4 {
        margin-left: 10px;
        margin-top: 5px;
    }
    .grid-container .pilt5 {
        margin-left: 10px;
        margin-top: 5px;
    }
    .grid-container .pilt6 {
        margin-left: 10px;
        margin-top: 5px;
    }
    .grid-container .pilt7 {
        margin-left: 10px;
        margin-top: 5px;
    }
    .grid-container .pilt9 {
        margin-left: 10px;
        margin-top: 5px;
    }


}

@media (min-width: 431px) and (max-width: 1024px) {
    .grid-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .grid-container img {
        max-width: 95%;  
        height: 400px;  
    }

    .grid-container .pilt1 {
        display: none;
        gap: 5px;
    }

    .grid-container .pilt2 {
        display: flex;
        margin-left: 25px;
        margin-bottom: -90px;
    }
    .grid-container .pilt3 {
        display: flex;
        margin-left: 25px;
        margin-bottom: -20px;
    }
    .grid-container .pilt4 {
        display: flex;
        margin-left: 25px;
        margin-bottom: 60px;
    }
    .grid-container .pilt5 {
        display: flex;
        margin-left: 30px;
        margin-bottom: -120px;
    }
    .grid-container .pilt6 {
        display: flex;
        margin-left: 30px;
        margin-bottom: -120px;
    }
    .grid-container .pilt7 {
        display: flex;
        margin-left: 25px;
        margin-bottom: -170px;
    }

    .grid-container .pilt9 {
        display: flex;
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 20px;
    }

   
}
